{
  "name": "@modeless/design-system",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Modeless Design System: React components, tokens, and CSS for AI-native product interfaces.",
  "license": "MIT",
  "author": "Modeless",
  "homepage": "https://modeless.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelessly/modeless-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/modelessly/modeless-design-system/issues"
  },
  "files": [
    "dist",
    "docs",
    "DESIGN.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./styles": {
      "types": "./dist/styles/modeless-theme.d.ts",
      "default": "./dist/styles/modeless-theme.css"
    },
    "./globals": {
      "types": "./dist/styles/globals.d.ts",
      "default": "./dist/styles/globals.css"
    }
  },
  "sideEffects": [
    "dist/styles/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.package.config.ts && tsc -p tsconfig.package.json && node scripts/copy-ui-assets.mjs && node scripts/generate-component-registry.mjs && node scripts/generate-design-md.mjs",
    "public-api:check": "node scripts/check-public-api.mjs",
    "registry:check": "node scripts/check-component-registry.mjs",
    "design:generate": "node scripts/generate-design-md.mjs",
    "design:lint": "designmd lint DESIGN.md",
    "design:export:tailwind": "designmd export --format css-tailwind DESIGN.md > dist/design/tailwind-theme.css",
    "design:export:dtcg": "designmd export --format dtcg DESIGN.md > dist/design/tokens.json",
    "drift:check": "node scripts/check-generated-drift.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "mcp:serve": "node mcp/server.mjs",
    "pack:check": "npm pack --dry-run --cache ./.npm-pack-cache",
    "pack:local": "npm pack --cache ./.npm-pack-cache",
    "verify": "npm run build && npm run public-api:check && npm run registry:check && npm run design:lint && npm run drift:check && npm run test && npm run pack:check && npm run pack:local && npm run example:consumer:install && npm run example:consumer:typecheck && npm run example:consumer:build",
    "example:consumer:install": "node scripts/refresh-consumer-install.mjs && npm install --ignore-scripts --no-audit --no-fund --package-lock=false --cache ./.npm-pack-cache --prefix examples/vite-consumer",
    "example:consumer:typecheck": "npm run typecheck --prefix examples/vite-consumer",
    "example:consumer:build": "npm run build --prefix examples/vite-consumer",
    "example:consumer:build:pages": "npm run build:pages --prefix examples/vite-consumer",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@google/design.md": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "linkedom": "^0.18.13",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "zod": "^4.5.4"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
