{
  "name": "modeless-design-system-vite-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode github-pages",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modeless/design-system": "file:../../modeless-design-system-0.1.0.tgz",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
